*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    justify-content: center;
}
.header{
    display: grid;
    width: 100%;
    height: 130px;
    align-items: center;
    background-color: rgb(247, 167, 180);
    color: pink;
}

.header:hover{
    opacity: 5;
    background-color: rgb(132, 214, 228);
}
.header h1:hover{
    font-size: 5rem;
    color: rgb(203, 159, 129);
}



.header--nav-ul{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    
}
/*pseudo clase*/
.header--nav-ul h1{
    font-size: 3rem;
    transition: all .3s;
    color: white;
}
.header--nav-ul img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 30%;
}

.main{
    height: auto;
    width: 100%;
    min-height: 400px;
}
.portada-img{
    display: flex;
    flex-direction: column;
    height: inherit;
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
    color: aliceblue;
}
.portada-img img{
    height: 300px;
    width: 250px;
    object-fit: cover;
    padding-top: 25px;
    border-radius: 40%;
    animation: awaitAnimationWin 6s infinite;
}
.portada-img h1{
    padding-top: 10px;
    font-size: 4rem;
    box-shadow: 0 2px px 2px black;
}

.main-portada{
    position: relative;
    height: calc(100vh - 120px);
    width: 100%;
    max-height: 1080px;
    background-color: pink;
}


.main--section-inicio{
    position: relative;
    width: 100%;
    height: 400px;
}

.main-section-productos:hover{
    background-color: rgb(237, 233, 233);
}
.section-inicio-titulo{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    width: 70%;
    height: 100%;
    z-index: 1;
    padding: 0 40px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
} 
.section-inicio-titulo h1{
    font-size: 3rem;
    color: aliceblue;
}



.main--section-inicio img{
    position: absolute;
    z-index: 0;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.main--section-misionvision{
    display: flex;
    height: 170px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
    background-color: rgb(132, 214, 228);
}

.main--section-misionvision:hover{
    box-shadow: 3px 3px 3px 3px #20212447;
}

.section-mision{
    width: 400px;
}

.section-vision{
 width: 400px;
}



.main-section-conoce{
    text-align: center;
    font-size: 1.4rem;
    margin: 10px 0;
}

.section-conoce-img{
    display: flex;
    height: 250px;
    justify-content: space-around;
    margin-top: 20px;
}

.section-conoce-img img:hover{
    margin: 1px black;
}





.main-section-correoform{
    height: 100px;
    width: 100%;
   text-align: center;
    justify-content: center;
    background-color:  rgb(132, 214, 228);
}

.section-conoce-img img{
    height: 250px;
    width: 200px;
    border-radius: 30px;
}





.footer{
    width: 100%;
    min-height: 100px;
    height: auto;
    text-align: center;
    background-color: antiquewhite;
    margin: 70px 0 0 0;
}

.footer ul li{
    text-justify: center;
}

@keyframes awaitAnimationWin {
    0% {
        transform: translateY(0px);
    }
    10% {
        transform: translateY(-5px);
    }
    20% {
        transform: translateY(5px);
    }
    30% {
        transform: translateY(0px) rotateY(360deg);
    } 
    40% {
        transform: rotate(35deg);
    }
    55% {
        transform: rotate(-20deg);
    }
    70% {
        transform: rotate(30deg);
    }
    85% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}